# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 2

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
     shadow {
        enabled = true
        range = 8
      }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    default_split_ratio = 1.09
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
animation = workspaces, 1, 2, default, slidevert
